<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style1.css">



    </style>
  </head>
  <body>

  <section id="header">
   
      
          <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container">
              <!-- <a href="#" class="navbar-brand">  <span>⨎</span>⋁@⌊⋻∈RR@⋔@  <span>&nbsp; ]</span>  </a> -->
              <a href="#" class="navbar-brand">  <span>[&nbsp;</span>fvalderrama<span>&nbsp;]</span>  </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="#">Acerca de mi</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portafolio</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacteme</a>
                  </li>
                </ul>
    
              </div>
            </div>
    
          </nav>
       
   

  </section>

  <section class="main"> 
    <div class="container">
      <div class="row ">
        <div class="col-md-12">
          <h2 class="display-4 ">Francisco Antonio Valderrama Parra</h2>
          <img class="rounded-circle mx-auto d-block" src="img/foto.jpg" alt="">
          <h3 class="mb-3">Programador web junior</h3>
          
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <p >"De la vida no quiero mucho. <br>
                        Quiero apenas saber que intenté todo lo que quise,  tuve todo lo que pude, <br> amé lo que valia la pena y perdí apenas lo que nunca fue mío" <br>
                      </p>
                      <span>- Pablo  &nbsp; Neruda -</span>
                  </div>

              </div>
          </div>
          <button type="button" class="btn mx-auto d-block btn-outline-light downloapCV mt-4">Descargar  &nbsp; CV</button>
        </div>
      </div>
    </div>
  </section>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, magni illo maiores eaque molestias numquam blanditiis consequatur modi eius
     veritatis quas omnis esse delectus possimus fugit optio accusantium? Corrupti tempora libero magni fugiat? Ad quas reiciendis animi, delectus eligendi
      facilis enim beatae deleniti, commodi sint voluptates, soluta officia autem nemo cumque ea? Explicabo, expedita obcaecati sit ea exercitationem ut 
      architecto pariatur hic! Aliquid similique ea corrupti, adipisci molestias mollitia! Quam debitis repellendus aliquid culpa maxime quia perferendis 
      itaque illum nulla, vero accusamus facere natus. Eligendi inventore natus minima architecto accusantium, eaque dolorem dolorum blanditiis tenetur ad
       ab qui sed, numquam voluptatibus assumenda. Eius quas ipsum eos deserunt, maiores tempora enim quibusdam a modi culpa fugiat accusamus voluptate
        rerum ad illum minus maxime quo doloremque ipsa! Asperiores accusantium magni optio accusamus possimus sapiente explicabo blanditiis corrupti, 
        voluptate quibusdam quod similique minima id quas cupiditate suscipit nulla mollitia, aut est? Omnis impedit magnam unde sunt rerum veniam 
        deleniti odit doloremque autem eaque blanditiis culpa eveniet modi saepe vitae magni aliquid dolor dolores quaerat quasi, distinctio ut quos
         perspiciatis nihil! Eaque quae necessitatibus nisi ea ullam. Eius ab, deserunt adipisci libero unde soluta deleniti asperiores nam suscipit
          corrupti, aliquam totam. Doloremque, ut assumenda.</p>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, magni illo maiores eaque molestias numquam blanditiis consequatur modi eius
            veritatis quas omnis esse delectus possimus fugit optio accusantium? Corrupti tempora libero magni fugiat? Ad quas reiciendis animi, delectus eligendi
             facilis enim beatae deleniti, commodi sint voluptates, soluta officia autem nemo cumque ea? Explicabo, expedita obcaecati sit ea exercitationem ut 
             architecto pariatur hic! Aliquid similique ea corrupti, adipisci molestias mollitia! Quam debitis repellendus aliquid culpa maxime quia perferendis 
             itaque illum nulla, vero accusamus facere natus. Eligendi inventore natus minima architecto accusantium, eaque dolorem dolorum blanditiis tenetur ad
              ab qui sed, numquam voluptatibus assumenda. Eius quas ipsum eos deserunt, maiores tempora enim quibusdam a modi culpa fugiat accusamus voluptate
               rerum ad illum minus maxime quo doloremque ipsa! Asperiores accusantium magni optio accusamus possimus sapiente explicabo blanditiis corrupti, 
               voluptate quibusdam quod similique minima id quas cupiditate suscipit nulla mollitia, aut est? Omnis impedit magnam unde sunt rerum veniam 
               deleniti odit doloremque autem eaque blanditiis culpa eveniet modi saepe vitae magni aliquid dolor dolores quaerat quasi, distinctio ut quos
                perspiciatis nihil! Eaque quae necessitatibus nisi ea ullam. Eius ab, deserunt adipisci libero unde soluta deleniti asperiores nam suscipit
                 corrupti, aliquam totam. Doloremque, ut assumenda.</p>

                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, magni illo maiores eaque molestias numquam blanditiis consequatur modi eius
                  veritatis quas omnis esse delectus possimus fugit optio accusantium? Corrupti tempora libero magni fugiat? Ad quas reiciendis animi, delectus eligendi
                   facilis enim beatae deleniti, commodi sint voluptates, soluta officia autem nemo cumque ea? Explicabo, expedita obcaecati sit ea exercitationem ut 
                   architecto pariatur hic! Aliquid similique ea corrupti, adipisci molestias mollitia! Quam debitis repellendus aliquid culpa maxime quia perferendis 
                   itaque illum nulla, vero accusamus facere natus. Eligendi inventore natus minima architecto accusantium, eaque dolorem dolorum blanditiis tenetur ad
                    ab qui sed, numquam voluptatibus assumenda. Eius quas ipsum eos deserunt, maiores tempora enim quibusdam a modi culpa fugiat accusamus voluptate
                     rerum ad illum minus maxime quo doloremque ipsa! Asperiores accusantium magni optio accusamus possimus sapiente explicabo blanditiis corrupti, 
                     voluptate quibusdam quod similique minima id quas cupiditate suscipit nulla mollitia, aut est? Omnis impedit magnam unde sunt rerum veniam 
                     deleniti odit doloremque autem eaque blanditiis culpa eveniet modi saepe vitae magni aliquid dolor dolores quaerat quasi, distinctio ut quos
                      perspiciatis nihil! Eaque quae necessitatibus nisi ea ullam. Eius ab, deserunt adipisci libero unde soluta deleniti asperiores nam suscipit
                       corrupti, aliquam totam. Doloremque, ut assumenda.</p>

                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, magni illo maiores eaque molestias numquam blanditiis consequatur modi eius
                        veritatis quas omnis esse delectus possimus fugit optio accusantium? Corrupti tempora libero magni fugiat? Ad quas reiciendis animi, delectus eligendi
                         facilis enim beatae deleniti, commodi sint voluptates, soluta officia autem nemo cumque ea? Explicabo, expedita obcaecati sit ea exercitationem ut 
                         architecto pariatur hic! Aliquid similique ea corrupti, adipisci molestias mollitia! Quam debitis repellendus aliquid culpa maxime quia perferendis 
                         itaque illum nulla, vero accusamus facere natus. Eligendi inventore natus minima architecto accusantium, eaque dolorem dolorum blanditiis tenetur ad
                          ab qui sed, numquam voluptatibus assumenda. Eius quas ipsum eos deserunt, maiores tempora enim quibusdam a modi culpa fugiat accusamus voluptate
                           rerum ad illum minus maxime quo doloremque ipsa! Asperiores accusantium magni optio accusamus possimus sapiente explicabo blanditiis corrupti, 
                           voluptate quibusdam quod similique minima id quas cupiditate suscipit nulla mollitia, aut est? Omnis impedit magnam unde sunt rerum veniam 
                           deleniti odit doloremque autem eaque blanditiis culpa eveniet modi saepe vitae magni aliquid dolor dolores quaerat quasi, distinctio ut quos
                            perspiciatis nihil! Eaque quae necessitatibus nisi ea ullam. Eius ab, deserunt adipisci libero unde soluta deleniti asperiores nam suscipit
                             corrupti, aliquam totam. Doloremque, ut assumenda.</p>





    <!-- <section class="banner">
      <div class="container">
        <div class=" row justify-content-center align-items-center minh-100">
          <div class="col-md-12">
            <h1 class="display-4">Francisco Antonio Valderrama Parra</h1>
            <img class="rounded-circle mx-auto d-block" src="img/foto.jpg" alt="">
            <h2 class="mb-3">Programador web junior</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi iste aliquam similique suscipit, blanditiis aut,
                            a quis labore adipisci sequi. Odio dolore mollitia ratione illo delectus autem iure atque.
                            </p>
                    </div>

                </div>
            </div>
            <button type="button" class="btn mx-auto d-block btn-outline-light downloapCV mt-4">Descargar CV</button>
          </div>
        </div>
      </div>

    </section> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    
  </body>
</html>